<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<h1>VIDYA NIKETAN SCHOOL FORM</h1>
<body>
    Enter Your Username:
    <form action="/action.php">
        <input type="text"placeholder="username">
        <br/>
        <br/>
        <input type="password"placeholder="password">
        <br/>
        <BR/>
        Select Your Class:
        <input type="radio" value="class 10"name="class">CLASS XI
        <input type="radio" value="class 12"name="class">CLASS XII
        <br/>
        <br/>
        Enter Your Subject:
        <label for="math">
            <input type="checkbox"value="math"name="subject"id="101">MATH
        </label>
        <label for="english">
            <input type="checkbox"value="english"name="subject"id="101">ENGLISH
        </label>
        <label for="hindi">
            <input type="checkbox"value="hindi"name="subject"id="101">HINDI
        </label>
        <label for="computer">
            <input type="checkbox"value="computer"name="subject"id="101">COMPUTER
        </label>
        <label for="ECONOMICS">
            <input type="checkbox"value="ECONOMICS"name="subject"id="101">ECONOMICS
        </label>
        <br/>
        <br/>
        Select Your City:
        <select name="city">
         
            <option value="delhi">DELHI</option>
            <option value="kolkata">KOLKATA</option>
            <option value="pune">PUNE</option>
            <option value="mumbai">MUMBAI</option>
            <option value="BIHAR">BIHAR</option>
            <option value="CHENNAI">CHENNAI</option>
            <option value="JAIPUR">JAIPUR</option>
        </select>
        <br/>
        <br/>
        <textarea name="feedback"id="101"placeholder="YOUR FEEDBACK"rows="5"columns="7">FEEDBACK :</textarea>
         <br/>
         <BR/>
         <input type="SUBMIT" value="SUBMIT">
    </form>
    
</body>
</html>